

div.categorylayout {
	 border: 3px solid purple;
	 margin: 25px 20px 20px 20px;
 }
 .bttn1 {
	 margin: 8px 4px 4px 4px;
	 width: 20%;
	 height: 50px;
	 background-color: pink;
	 font-size: 16px;
	 font-weight: bold;
 }
footer{
	position:fixed;
}
body {
	font-family: FreeMono, monospace;
}

h1  {
	font-size:30px;
	font-family: Verdana, sans-serif;
}
hr#test{
	border: 2px #191970;
}

ul.menu {
	list-style-type:none;
	margin:0;
	padding:0;
	background-color:#191970;
	overflow:hidden;
}

li.menu{
	float: left;
}

li a{
	display:block;
	color:white;
	text-align:center;
	padding:14px 16px;
	text-decoration:none;
}
 li a:hover {
	 background-color: #66cdaa;
 }
 
 footer{
	margin:0;
	padding:0;
	box-sizing: border-box;
	position: fixed;
	bottom: 0px;
	height:250px;
	width:100%;
	background:#008080;
	color:white;
	font-family:Verdana, sans-serif;
}
.main-content{
display: flex;
}
.main-content .box{
	flex-basis: 50%;
	padding: 10px 20px;
}

.box h2{
	font-size: 1.125rem;
	font-weight: 600;
	text-transform: uppercase;
}
.box .content{
	margin: 20px 0 0 0;
	position: relative;
}
.box .content:before{
  position: absolute;
  content: '';
  top: -10px;
  height: 2px;
  width: 100%;
  background: #66cdaa;
}
.box .content:after{
  position: absolute;
  content: '';
  height: 2px;
  width: 15%;
  background: #191970;
  top: -10px;
}
.left .content p{
  text-align: justify;
}
.left .content .social{
  margin: 20px 0 0 0;
}
.left .content .social a{
  padding: 0 2px;
}
.left .content .social a span{
  height: 40px;
  width: 40px;
  background: #1a1a1a;
  line-height: 40px;
  text-align: center;
  font-size: 18px;
  border-radius: 5px;
  transition: 0.3s;
}
.center .content .fas:hover{
  background: #f12020;
}
.bottom center{
  padding: 7px;
  font-size: 0.9375rem;
  background: #66cdaa;
}
.bottom center span{
  color: #656565;
}
.bottom center a{
  color: #f12020;
  text-decoration: none;
}

div.categorylayout {
	 border: 3px solid purple;
	 margin: 25px 20px 20px 20px;
 }
 .bttn1 {
	 margin: 8px 4px 4px 4px;
	 width: 20%;
	 height: 50px;
	 background-color: pink;
	 font-size: 16px;
	 font-weight: bold;
 }