.container{
	margin-bottom:100px;
	padding-bottom:0px;
}
.container .input{
	border: 0;
	outline: none;
	color: #8b7d77;
}

.search_wrap{
	width: 500px;
	margin: 38px auto;
}

.search_wrap .search_box{
	margin: auto;
   margin-top: 20%;
   position: relative;
   width: 300px;
   height: 42px;
   border: 4px solid #2980b9;
   padding: 0px 10px;
   border-radius: 50px;
}

.search_wrap .search_box .input{
	position: absolute;
	top: %;
	left: %;
	width: 40%;
	height: 20px;
	padding: 10px;
	border-radius: 40px;
	font-size: 18px;
}

.search_wrap .search_box .btn{
	position: absolute;
	top: 0;
	right: 0;
	width: 20%;
	height: 100%;
	background: #7690da;
	padding: 0px 5px;
	border-radius: 50px; 
	z-index: 1;
	cursor: pointer;
}

.search_wrap .search_box .btn:hover{
	background: #708bd2;	
}

.search_wrap .search_box .btn.btn_common .fas{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	color: #fff;
	font-size: 20px;
}

.search_wrap.search_wrap_1 .search_box .btn{
	right: 2;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
}

