<!DOCTYPE html>
<html>
<!---header section; do not edit-->
<head>
      <script src="https://kit.fontawesome.com/350c24570c.js" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="styles/styles.css">
	  <link rel="stylesheet" href="styles/category.css">
	   <script src="js/category.js"></script>
	  
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <title> DreamJobs </title>
      
</head>

<body>
<header>
  <div class="container1">
     <h1 style="font-size:40px; font-family:courier,monospace; text-align:left; padding-left:45px; float:left;">DreamJobs <i class="fas fa-anchor"></i></h1>

     <nav>

     <ul class="menu">
     <li class="menu"><a href="DreamJobs.html">Home</a></li>
	 <li class="menu"><a href="postajob.php">Post a Job</a></li>
     <li class="menu" ><a href="findajob.html">Find a Job</a></li>
     <li class="menu"><a href="signin.html">SignIn</a></li>
	 <li class="menu"><a href="signup.php">SignUp</a></li>
	 <li class="menu"><a href="user.php">User Account</a></li>
	 <li class="menu"><a href="category.html">Category</a></li>
	 <li class="menu"><a href="submitCV.php">Submit CV</a></li>
	 <li class="menu"><a href="about.html">About</a></li>
     <li class="menu" ><a href="contactus.html">Contact Us</a></li> 
     </ul>

     </nav>
  </div>
</header>

<div class="container">
    <nav>
      <div class="mobile-nav">
        <span>Menu</span>
        <div class="nav-btn">
          <i class="fas fa-bars"></i>
        </div>
      </div>

      <ul class="nav">
        <li>
          <a href="#">Home</a>
        </li>

        <li class="dropdown">
          <a href="#">District</a>
          <ul>
            <li>
              <a href="#">Ampara</a>
            </li>
            <li>
              <a href="#">Anuradhapura</a>
            </li>
      <li>
              <a href="#">Badulla</a>
            </li>
      <li>
              <a href="#">Batticaloa</a>
            </li>
      <li>
              <a href="#">Colombo</a>
            </li>
      <li>
              <a href="#">Galle</a>
            </li>
      <li>
              <a href="#">Gampaha</a>
            </li>
          </ul>
        </li>

        <li class="dropdown">
          <a href="#">Field</a>
          <ul>
            <li>
              <a href="#">Accounting</a>
              <li>
                  <a href="#">Cashier</a>
                  <li>
                      <a href="#">Hospitality</a>
                    </li>
                    <li>
                      <a href="#">Hotel</a>
                    </li>
                </li>
                <li>
                  <a href="#">Engineering</a>
                </li>
            </li>
            <li>
              <a href="#">Software</a>
            </li>
       </li>
            <li>
              <a href="#">Grapic designing</a>
            </li>
          </ul>
        </li>
    <li>
           

        <li class="dropdown">
          <a href="#">Mode</a>
        <ul>
    <li>
              <a href="#">Re mite</a>
              <li>
                  <a href="#">On site</a>
                  <li>
                      <a href="#">Local</a>
                    </li>
                    <li>
                      <a href="#">Foreign</a>
                    </li>
                </li>
                <li>
                  <a href="#">On shop</a>
            </li>
          </ul>
        </li>
    <li>
    </nav>
  </div>
<!---footer section; do not edit-->
<footer>
        <div class="main-content">
          <div class="left box">
            <h2>About us</h2>
			<div class="content">
			<p>You can post jobs for free here with <b>DreamJob.lk</b><br>Candidates submit your Cv and get contacted by Employers<br>Search jobs all over the Sri Lanka<br>here</p>
			<div class="social">
              <a href="https://facebook.com"><span class="fab fa-facebook-f"></span></a>
              <a href="https://twitter.com"><span class="fab fa-twitter"></span></a>
              <a href="https://instagram.com"><span class="fab fa-instagram"></span></a>
              <a href="https://youtube.com"><span class="fab fa-youtube"></span></a>
            </div>
			</div>
        </div>
 <div class="center box">
	 <h3> Contact Us </h3>
	 <div class="content"
          <div class="website">
		  <span class="text">DreamJob.lk</span><br>
		  </div>
		  <div class="place">
              <br><span class="fas fa-map-marker-alt"></span>
              <span class="text">Malabe,Sri Lanka</span>
            </div>
			<div class="hotline">
              <span class="fas fa-phone-alt"></span>
              <span class="text">Hotline:(011)7894561</span>
            </div>
              <div class="email">
              <span class="fas fa-envelope"></span>
              <span class="text">Email:info@DreamJob.lk</span>
            </div>
			</div>
</div>
		  <div class="bottom">
        <center>
          <span class="credit">DreamJob.lk 2021-All rights reserved-Powered by <b>PROGECT GROUP 02 of Lab group 05</b> </span>
          <span class="far fa-copyright"></span><span> <i>2020 All rights reserved.</i></span>
        </center>
      </div>
		</div>		
	  </footer>
</body>
</html>